IRODSVERSION: "{{ lookup('env','IRODSVERSION') == '' | ternary('4.1.8', lookup('env','IRODSVERSION')) }}"
IRODSPLUGINSVERSION: "{{ lookup('env','IRODSPLUGINSVERSION') == '' | ternary('1.8', lookup('env','IRODSPLUGINSVERSION')) }}"
IRODSFTP: "{{ lookup('env', 'IRODSFTP') | ternary('ftp://ftp.renci.org/pub/irods', lookup('env','IRODSFTP')) }}"
IRODSHOSTNAME: "{{ lookup('env', 'IRODSHOSTNAME')  == '' | ternary('irodserver', lookup('env','IRODSHOSTNAME')) }}"

DB_HOST: localhost
DB_PORT: 5432
DB_NAME: ICAT
DB_USER: irods

PASSWORD: irods123
# created with:
# python -c 'import crypt; print crypt.crypt("irods123", "irods")'
ENC_PASSWORD: irskGbu5VMf0E

IRODS_SERVICE_ACCOUNT: irods
IRODS_ZONE: tempZone
IRODS_PORT: 1247
IRODS_VAULT: /var/lib/irods/Vault
IRODS_ADMIN: rods

