IRODSVERSION: "{{ lookup('env','IRODSVERSION', default='4.1.8') }}"
IRODSPLUGINSVERSION: "{{ lookup('env','IRODSPLUGINSVERSION', default='1.8') }}"
IRODSFTP: "{{ lookup('env', 'IRODSFTP', default='ftp://ftp.renci.org/pub/irods') }}"
IRODSHOSTNAME: "{{ lookup('env', 'IRODSHOSTNAME', default=irodserver) }}"

DB_HOST: localhost
DB_PORT: 5432
DB_NAME: ICAT
DB_USER: irods

PASSWORD: irods123
# created with:
# python -c 'import crypt; print crypt.crypt("irods123", "irods")'
ENC_PASSWORD: irskGbu5VMf0E

IRODS_SERVICE_ACCOUNT: irods
IRODS_ZONE: tempZone
IRODS_PORT: 1247
IRODS_VAULT: /var/lib/irods/Vault
IRODS_ADMIN: rods

